{
  "name": "tracyptoker",
  "version": "1.0.0",
  "description": "A website which tracks information about crypto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtw123456/Tracryptoker.git"
  },
  "author": "Rd Dolor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amtw123456/Tracryptoker/issues"
  },
  "homepage": "https://github.com/amtw123456/Tracryptoker#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
